<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.432" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserDetailsController">
   <children>
      <Label layoutX="233.0" layoutY="20.0" text="User Details" textFill="#2c629c">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="55.0" text="Username:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="90.0" text="User ID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="121.0" text="Borrowed Books:" textFill="#3168c4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="131.0" layoutY="55.0" prefHeight="17.0" prefWidth="91.0" textFill="#5dceff" />
      <Label fx:id="userIdLabel" layoutX="121.0" layoutY="90.0" prefHeight="17.0" prefWidth="91.0" textFill="#5dceff" />
      <Label layoutX="100.0" layoutY="150.0" text="Title">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="320.0" layoutY="150.0" text="Author">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <VBox fx:id="booksContainer" layoutX="83.0" layoutY="168.0" prefHeight="175.0" prefWidth="433.0" />
      <Button fx:id="backBtn" layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleNavigation" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Line endX="100.0" layoutX="166.0" layoutY="117.0" startX="-100.0" />
      <ImageView fx:id="logoImgView" blendMode="MULTIPLY" fitHeight="113.0" fitWidth="93.0" layoutX="496.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
